@media only screen and (max-width:1200px) {
    html{
        overflow-x: hidden;
    }
    body {
        background-color: #264653;
    }
    
    header {
    
        background: lightblue;
    }
    
    .header_flex{
        padding: 10% 0;

        padding: 1%;
        grid-template-columns: auto auto;
    
    }

    
    .h2_fl{
        grid-column: 1;
        margin-right: 0;
    
    }
    
    .h1_fl {

        height: fit-content;
        grid-column: 2;
    }


    
    
    #menu{
        display: grid;
        background-color: #006c78;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1;
        width: 150%;;
        padding-right: 10%;
    
    }
    
    #menu li a, #menu li span{
        display: inline-block;
        text-decoration: none;
        font-weight: 200;
        text-transform: uppercase;
        line-height: 1000%;
    }
         
    #menu li a{
            
        
        color: #FFF;
    }
    .list_bot_fl{
    grid-row: 2;
       
        
    
    }
    .three_fo_fi_fl
    {
        grid-template-columns: 20% 62%;
        column-gap: 17%;
        row-gap: 100%;
    }
    
    
    
    .three_text{
        background-color: aliceblue;
        padding: 1%;
        
    }
    
    .five_text{
        background-color: rgb(158, 179, 196);
           
        
    }
    /* .grid-item {
        float: left;
        height: 180px;
      } */
    
 

.h2_foot{

    padding: 1%;
    grid-column: 1/3;

}
.foot_text
{
    grid-column: 1;
    text-align: left;
    margin: 1%;
    font-size: 100%;
    width: 50%;
}



    
}