html{
    overflow-x: hidden;
    
}
body {
    background-color: #264653;
}

header {

    background: lightblue;
}
.h3_link{
    font-size: 150%;
}

.header_flex{
    padding: 10px 0;

    display: grid;
    margin: 1px;
    padding: 1px;
    grid-template-columns: auto auto;

}

.main_flex{
    display: grid;
    grid-template-columns: auto auto auto;
    padding:2%;

}

h2{
    width:50%;
    font-size: 20px;
}


.h2_fl{
font-size: 22px;
margin-right: 200px;

}

.h1_fl {
    display: grid;
    align-self: right;
    width:100px;
margin: 20px;
text-align: right;
background-color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 40px;


color: #000000;
}

#menu{

	background-color: #006c78;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;

}

#menu ul{
    text-align: center;
    float: right;
    padding-right: 25%;
}
     
#menu li{
    display: inline-block;
    padding: none;
    margin: none;
}

#menu li a, #menu li span{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 400px;
}
     
#menu li a{
        
	color: #FFF;
}
.three_fo_fi_fl{
    text-align: center;
    display: grid;
    grid-template-columns: 300px 605px 10px;
    

}


.right_text{
	background-color: #0265a2;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 22px;

}

.three_text{
    grid-column: 3;
	background-color: aliceblue;
	padding-left: 50px;
}

.five_text{
	background-color: rgb(158, 179, 196);
    
    
}

.footer_fl{
    display: grid;
    background-color: lightblue;
    
    grid-column: 2 / 4;

}


.page_three_link{
	text-align: center;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 50px;
    background-color: #0265a2;
	

	color: #810202;
}

.h2_foot{
    background-color: lightblue;
    padding: 1%;
    grid-column: 1/3;
    display: grid;
    font-size: 200%;

}
.foot_text
{
    text-align: left;
    margin: 1%;
    font-size: 100%;


}
.zip_foot{
    background-color: #FFF;
    width: 100%;
    font-size: 200%;
    text-align: right;


}
/* button {
    border: none;
    color: white;
    padding: 2% 4%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2% 1%;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 100% solid #4CAF50;
  }
  
button:hover {
    background-color: #4CAF50;
    color: white;
  } */

* { box-sizing: border-box; }

/* ---- grid ----

.grid_images {
    grid-column: 2;
  background: #008CBA;
}

/* clear fix */
/* .grid:after {
  content: '';
  display: block;
  clear: both;
} */

/* ---- .grid-item ---- */

/* .grid-sizer,
.grid-item {
  width: 100%;

}

.grid-item {
  float: center;
  height: 400px;
}

.grid-item img {
  display: block;
  max-width: 100%;
} */ 


.flag{
    grid-column: 3;
}


* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

button {
  font-size: 20px;
}
